<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Official Portfolio Of The Lazy Dev Otaku"
		/>

		<meta property="og:title" content="The Lazy Dev Otaku" />
		<meta
			property="og:description"
			content="Take a step closer to achieving your financial dreams"
		/>
		<meta property="og:url" content="https://tradingoptionspro.com" />
		<meta
			property="og:image"
			content="https://tradingoptionspro.com/static/media/active.e2c7bbd0.png"
		/>

		<title>The Lazy Dev Otaku</title>
	</head>

	<body>
		<section>
			<h1>I am The Lazy Dev Otaku</h1>
		</section>
	</body>
</html>
